# dashboard

./: .gitignore  README.md
api/: README.md  pom.xml
api/src/main/java/bytewood/dashboard/domain/: ReadOnlyPagingAndSortingRepository.java  TransactionRepository.java
api/src/main/java/bytewood/dashboard/domain/entity/: Status.java  Transaction.java
api/src/main/java/bytewood/dashboard/domain/generator/: TransactionGenerator.java
api/src/main/java/bytewood/dashboard/domain/metrics/: MetricsCollector.java
api/src/main/java/bytewood/dashboard/domain/model/: Direction.java  Metric.java  MetricMetadata.java  Metrics.java  RequestType.java
api/src/main/java/bytewood/dashboard/spring/: CustomRepositoryRestConfigurer.java  DashboardApiApplication.java  MetricsConfiguration.java  MetricsController.java
api/src/main/resources/: application-template.yml  bootstrap.yml
api/src/test/java/bytewood/dashboard/domain/generator/: TransactionGeneratorTest.java
api/src/test/java/bytewood/dashboard/domain/metrics/: MetricsCollectorTest.java  MetricsCollectorUnitTest.java
api/src/test/java/bytewood/dashboard/spring/: DashboardApiApplicationTests.java  MetricsControllerTest.java  TransactionData.java
api/src/test/resources/: application.yml  metrics.http
ui/: README.md  package-lock.json  package.json  sample.txt  tslint.json
ui/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html
ui/src/app/: app.component.spec.ts  app.module.ts  dashboard-menu.service.spec.ts  ui-sync.service.ts
ui/src/app/common/: dashboard-item-attributes.ts  logger.ts  selectable.ts
ui/src/app/common/date-picker/: date-picker.component.spec.ts  date-picker.component.ts
ui/src/app/custom/: custom-graph-types.service.ts
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.spec.ts  dashboard.module.ts
ui/src/app/dashboard/alltime-graph/: alltime-graph.component.html  alltime-graph.component.spec.ts  alltime-graph.component.ts
ui/src/app/dashboard/api/: metric.ts
ui/src/app/dashboard/common/: aggregrate.ts  dashboard-item-attributes.ts  dashboard-item-component.ts  dashboard.service.spec.ts  dashboard.service.ts  graph-config.ts  logger.ts
ui/src/app/dashboard/common/date-picker/: date-picker.component.html  date-picker.component.spec.ts  date-picker.component.ts
ui/src/app/dashboard/common/normal-view/: normal-view.directive.ts  view-component.ts  view-item.ts
ui/src/app/dashboard/dashboard-item/: dashboard-item-metadata.ts  dashboard-item.component.ts  dynamic-dashboard-item.directive.ts
ui/src/app/dashboard/menu/: menu.component.spec.ts  menu.component.ts
ui/src/app/dashboard/menu/menu-group/: menu-group.component.html  menu-group.component.spec.ts  menu-group.component.ts
ui/src/app/dashboard/menu/menu-group/menu-item/: menu-item.component.spec.ts  menu-item.component.ts
ui/src/app/dashboard/metadata/: dashboard-all-metadata.ts  dashboard-group-metadata.ts  dashboard-item-metadata.ts
ui/src/app/dashboard/model/: dashboard-metadata.service.ts  item-group-metadata.ts  item-metadata.ts  sample.ts  series-sample.ts  status.ts
ui/src/app/dashboard/ranged-graph/: ranged-graph.component.html  ranged-graph.component.spec.ts  ranged-graph.component.ts
ui/src/app/graphs/: aggregrate.ts  custom-graph-types.service.ts  graph-config.ts  graph-types.service.ts
ui/src/app/graphs/alltime-graph/: alltime-graph.component.html  alltime-graph.component.spec.ts  alltime-graph.component.ts
ui/src/app/graphs/api/: api.service.spec.ts  api.service.ts  metric.ts
ui/src/app/graphs/metadata/: graph-group-metadata.ts  graph-metadata.ts
ui/src/app/graphs/model/: group-sample.ts
ui/src/app/graphs/ranged-graph/: ranged-graph.component.html  ranged-graph.component.spec.ts  ranged-graph.component.ts
ui/src/app/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
ui/src/app/menu/menu-group/: menu-group.component.html  menu-group.component.spec.ts  menu-group.component.ts
ui/src/app/menu/menu-group/menu-item/: menu-item.component.html  menu-item.component.spec.ts  menu-item.component.ts
ui/src/app/sample/: hourly.data.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/example/: example.json  hourly.data.ts
